<!DOCTYPE HTML>
<html>
    <head>  
         <title>Atto's Portfolio</title>
        <style type="text/css">
          body {
              background: rgb(148, 148, 148);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: 'Times New Roman', Times, serif;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
          /* navigation menu */
          nav {
              background: rgb(0, 0, 0);
              margin: 0 auto;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(255, 255, 255);
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: rgba(255, 255, 255, 0.61);
          }
          /* main container area beneath menu */
          main {
              background: rgb(81, 81, 83);
              display: flex;
          }
          .content {
              flex: 1;
              padding: 15px;
              color: rgb(70, 70, 70);
          }
          #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         #Portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         #portfolio li:hover {
             background: rgb(252, 252, 252);
         }
         #portfolio a {
             text-decoration: none;
             color: #ffffff;
         }

         .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 3px rgb(121, 120, 120) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
      </style>
    </head>
    <body>
      <div id="all-contents">
        <nav>
          <h1>Atto's Portfolio</h1>
          <ul id="nav-ul">
             <li class="nav-li">
             <a class="nav-a" href="index.html">Home</a>
           </li>
           <li class="nav-li">
             <a class="nav-a" href="attos.html">Portfolio</a>
           </li>
       </ul>
       <main>
          <div class ="content">
            <h1>Portfolio</h1>
            <ul id
            