<!DOCTYPE html>
<html>
    <head>
    <title>super cool triangle</title>
    <style>
        body {
            background: rgb(148, 148, 148);
            color: rgb(45, 45, 45);
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
           margin: 0 auto;
            margin-bottom: 20px;
           display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(252, 252, 252);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(255, 255, 255);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 3px rgb(121, 120, 120) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    <body>
        <!--All conteent goes here-->
        <div id="all-contents"> 
    
        
           
            <nav> 
                <h1> 
               Super cool triangle 
                </h1> 
                <ul id="nav-ul"> 
                    <li id="nav-li">
                        <a href="index.html">Home </a>
                    </li>
                    <li id="nav-li"> 
                       <a href="/attos.html"> portfolio</a>
                   </li>
               </ul>
        </nav>
            
            <main>
                <!-- Sidebar section -->
                <div class="sidebar"> 
                    <img class = "sidebar-img" src=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAMAAACahl6sAAAAYFBMVEX///8AAACSkpL7+/vi4uK5ubna2tpMTEwpKSns7OwRERFpaWnS0tJBQUGtra34+PghISFeXl7IyMg3NzeioqIaGhp6enoICAhSUlIuLi6Xl5cUFBRvb29HR0ezs7OMjIxWUnoEAAABuElEQVR4nO3aV27DMBCEYa+L3Hvv979lojiOiyjSKsEugf87wcwLoR2o0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw/5JEO0FNul3tBPXoiHS0M9Sh1RPptbRT1KAp35raKarrD9Iig752jsqG8mOonaOqkfwaaSepaHwvMtZOUs1E/ky0s1QxnT2KzKbaaSq4ypOrdpry2tvnItu2dp7S5vJirp2nrIW8WWgnKmn5XmSpnaic1XsPkZV2pjKm62yRdYxP8CbbQ2Sjnaq416c34id45+ohstPOVVTH3SO6q7e1zyuyj+vqPeT1EDloZyuif8wvcozp6j3l9xA5aaf7XOLrIRLP8Hj2Fzlr5/vUxd9D5KKd8DPptOgXyfB4DfWI5Oq9TYt+UQyPw3CPKIbHUbhFyv7wOA6XSJkfHifhDjfGh8fnadHP+PDovG/dTF+97vvWzfTVOw/nfzA8PGamRT+7w2NmWvQzOzw6pkU/o8Oj7751M3r1Fnh670w+wUmBp/dua/Hq7RbvIWLwd5vcadHP3PAYvm/dzF297WZJlj9UAAAAAAAAAAAAAAAAAAAAAAAAYMcXkwkM5Tr8fQkAAAAASUVORK5CYII>
                </div>
                <!-- Content section-->
                    <div class="content"> 
                        <h2> Ian</h2>
                        <p>Student at DTSMA</p> 
                       <!-- interest section-->
                        <div id="interests">
                        <h3>Interest</h3>
                        <ul>
                            <li>I like to party</li>
                            <li>I also like the musics</li>
                            <li>I lastly like to do the dancing</li> 
                       </ul>    
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>